{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 828242673,
      "index": "a0",
      "isDeleted": false,
      "id": "cIpolvtlekXz3P5KsaPv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.3333282470703,
      "y": 1710.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.33334350585938,
      "height": 240.66665649414062,
      "seed": 1489143039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-4FIiH6N9Ymv4XGzKi2vB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFV2eGj5w0XAAzUfQRrHe"
        }
      ],
      "updated": 1720690793573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 193884785,
      "index": "a0V",
      "isDeleted": false,
      "id": "FFV2eGj5w0XAAzUfQRrHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.41004180908203,
      "y": 1767.8333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17991638183594,
      "height": 125,
      "seed": 571510911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690817246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DL \nPlatform \n\nHive \n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIpolvtlekXz3P5KsaPv0",
      "originalText": "DL Platform \n\nHive \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 185043487,
      "index": "a1",
      "isDeleted": false,
      "id": "K6XWezsY5dw7cMGULa1GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3333435058594,
      "y": 1664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.139892578125,
      "height": 25,
      "seed": 1300070399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690508780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Polaris 360 - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polaris 360 - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1215133887,
      "index": "a2",
      "isDeleted": false,
      "id": "mz3ZvVRZQCX0_fqf0YjGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.33334350585938,
      "y": 1744.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.59999084472656,
      "height": 25,
      "seed": 1763699743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690780609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1689593169,
      "index": "a3",
      "isDeleted": false,
      "id": "-4FIiH6N9Ymv4XGzKi2vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.66668701171875,
      "y": 1818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 120738865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720690787383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cIpolvtlekXz3P5KsaPv0",
        "focus": -0.10249329046501056,
        "gap": 18.000015258789062,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1074960561,
      "index": "a4",
      "isDeleted": false,
      "id": "Qmo5WYadYzwNXPkgub_hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3333435058594,
      "y": 1698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.66665649414062,
      "height": 282,
      "seed": 1561426161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ed0LfUMiYyocEVajq2LiR",
          "type": "arrow"
        }
      ],
      "updated": 1720691131498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 479586513,
      "index": "a5",
      "isDeleted": false,
      "id": "za3Ws0Mo9k-JrUQ8UCiFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 1896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.333343505859375,
      "height": 124,
      "seed": 806812433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720690855242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 383266207,
      "index": "a6",
      "isDeleted": false,
      "id": "B_Okkl11GqA3bGE573X6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 2002.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666717529296875,
      "height": 104.00006103515625,
      "seed": 1147315889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720690900503,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xB6x6w9gKgBiZTMVP9tL4",
        "focus": -0.2589557165023371,
        "gap": 15.333251953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.6666717529296875,
          -104.00006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1277016415,
      "index": "a7",
      "isDeleted": false,
      "id": "xB6x6w9gKgBiZTMVP9tL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.6666717529297,
      "y": 2018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.00001525878906,
      "height": 37.3333740234375,
      "seed": 220253375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B_Okkl11GqA3bGE573X6b",
          "type": "arrow"
        }
      ],
      "updated": 1720690898608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 100278193,
      "index": "a8",
      "isDeleted": false,
      "id": "ybTkK3l8hQ7zxAZOQBZwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.6666717529297,
      "y": 2028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.699951171875,
      "height": 25,
      "seed": 1318905969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720690883954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1004280529,
      "index": "a9",
      "isDeleted": false,
      "id": "ed0LfUMiYyocEVajq2LiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3333740234375,
      "y": 1820.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33331298828125,
      "height": 0.666656494140625,
      "seed": 999247697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720691131498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qmo5WYadYzwNXPkgub_hu",
        "focus": -0.1417606654923727,
        "gap": 25.3333740234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.33331298828125,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 81149969,
      "index": "aA",
      "isDeleted": false,
      "id": "gGl-hlj9PsO2vPuhASSKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0000305175781,
      "y": 1769.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.00003051757812,
      "height": 166,
      "seed": 1484675729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RALX2yX0nikLDZBmnr71I"
        },
        {
          "id": "1PEaLxB1lZHyxLNFT-FbU",
          "type": "arrow"
        }
      ],
      "updated": 1720691161739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 998150833,
      "index": "aB",
      "isDeleted": false,
      "id": "RALX2yX0nikLDZBmnr71I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3200759887695,
      "y": 1814.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.35993957519531,
      "height": 75,
      "seed": 1690527505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691145972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy \nGroup\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGl-hlj9PsO2vPuhASSKr",
      "originalText": "Policy Group\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 609283441,
      "index": "aC",
      "isDeleted": false,
      "id": "1PEaLxB1lZHyxLNFT-FbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0000762939453,
      "y": 1820.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.33332824707031,
      "height": 5.333343505859375,
      "seed": 1309432433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720691480719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGl-hlj9PsO2vPuhASSKr",
        "focus": -0.40968971568081824,
        "gap": 2.0000152587890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F947GU6iguQRub7kVLo9A",
        "focus": 0.5119277058166575,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.33332824707031,
          5.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 388057553,
      "index": "aD",
      "isDeleted": false,
      "id": "QB2plecxzuxtHVl_EuZTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0000610351562,
      "y": 1705.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33334350585938,
      "height": 287.3333435058594,
      "seed": 121050481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ngfDGxAbAbUVRAWZ0p339",
          "type": "arrow"
        },
        {
          "id": "-19MX9AnU0Ica-bI32wrr",
          "type": "arrow"
        },
        {
          "id": "YGcPSAg8Ok7gpGeGsI5TK",
          "type": "arrow"
        }
      ],
      "updated": 1720691389959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1215694737,
      "index": "aF",
      "isDeleted": false,
      "id": "F947GU6iguQRub7kVLo9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.666748046875,
      "y": 1823.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.159912109375,
      "height": 25,
      "seed": 1175306847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1PEaLxB1lZHyxLNFT-FbU",
          "type": "arrow"
        }
      ],
      "updated": 1720691464071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1137328671,
      "index": "aG",
      "isDeleted": false,
      "id": "ngfDGxAbAbUVRAWZ0p339",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3334045410156,
      "y": 1810.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33334350585938,
      "height": 0.66668701171875,
      "seed": 1602870207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720691188199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QB2plecxzuxtHVl_EuZTe",
        "focus": -0.26707159947736175,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.33334350585938,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1583517905,
      "index": "aH",
      "isDeleted": false,
      "id": "o7wZnGCq1Qf0TzIi_kn8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 1772.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3333740234375,
      "height": 204,
      "seed": 1980335711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720692313993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1176175985,
      "index": "aI",
      "isDeleted": false,
      "id": "rODv_PjU85sidXu1hu_X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0000610351562,
      "y": 1826.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93992614746094,
      "height": 25,
      "seed": 1898610353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691196572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1214470609,
      "index": "aJ",
      "isDeleted": false,
      "id": "tMSuMLeSZfOKWOBnd-TAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6667785644531,
      "y": 2006.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.6666870117188,
      "height": 192.66668701171875,
      "seed": 301288031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720691296116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 989052017,
      "index": "aK",
      "isDeleted": false,
      "id": "ZqMTV3cIn3kgcKKkhOIod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0001220703125,
      "y": 2077.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.37985229492188,
      "height": 75,
      "seed": 1465513905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691313084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDFS \nHive - Spark jobs \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS \nHive - Spark jobs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 214754641,
      "index": "aL",
      "isDeleted": false,
      "id": "f1ssqJh8t3kxsXww8qVbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.66676330566406,
      "y": 1794.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.799957275390625,
      "height": 50,
      "seed": 872572433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691350082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hive\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 760678961,
      "index": "aM",
      "isDeleted": false,
      "id": "xyTDR8CWHxPqRCOb5tBHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9998474121094,
      "y": 1579.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.33331298828125,
      "height": 68,
      "seed": 1310618289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-19MX9AnU0Ica-bI32wrr",
          "type": "arrow"
        }
      ],
      "updated": 1720691386216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 955636241,
      "index": "aO",
      "isDeleted": false,
      "id": "gxFxK08TFdQpbUBdN9CpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9998474121094,
      "y": 1596.666763305664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23997497558594,
      "height": 50,
      "seed": 1842561105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YGcPSAg8Ok7gpGeGsI5TK",
          "type": "arrow"
        }
      ],
      "updated": 1720691389959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDM\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 691059793,
      "index": "aP",
      "isDeleted": false,
      "id": "-19MX9AnU0Ica-bI32wrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9998474121094,
      "y": 1709.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33331298828125,
      "height": 52.66667175292969,
      "seed": 2086866225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720691386216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QB2plecxzuxtHVl_EuZTe",
        "focus": -0.8155238161984423,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xyTDR8CWHxPqRCOb5tBHp",
        "focus": 0.5076025566590188,
        "gap": 9.333328247070312,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.33331298828125,
          -52.66667175292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1244819441,
      "index": "aQ",
      "isDeleted": false,
      "id": "YGcPSAg8Ok7gpGeGsI5TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6665344238281,
      "y": 1650.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3333740234375,
      "height": 60.66668701171875,
      "seed": 1463327761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720691389959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gxFxK08TFdQpbUBdN9CpE",
        "focus": -0.18084058169483527,
        "gap": 9.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QB2plecxzuxtHVl_EuZTe",
        "focus": -0.7332592405772862,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.3333740234375,
          60.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 290641233,
      "index": "aR",
      "isDeleted": false,
      "id": "uON3bnncpgLnYlC8PyUu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9998474121094,
      "y": 1968.6667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 25,
      "seed": 817649169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691496211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2032337457,
      "index": "aS",
      "isDeleted": false,
      "id": "AezRHNq45u9mzPAaMNpUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6665344238281,
      "y": 1948.6667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.95994567871094,
      "height": 50,
      "seed": 1852339473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691504063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 989487281,
      "index": "aT",
      "isDeleted": false,
      "id": "POW8-MCfDa3eXQgto29dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9998474121094,
      "y": 1675.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.89993286132812,
      "height": 50,
      "seed": 704309745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691599650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest API\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1997840593,
      "index": "aU",
      "isDeleted": false,
      "id": "0c1TTGGztA0anFlLZ47tB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.66650390625,
      "y": 1838.6667785644531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.87998962402344,
      "height": 25,
      "seed": 159412817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691833531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M/R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M/R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 864610367,
      "index": "aV",
      "isDeleted": false,
      "id": "G0kaTRQwpFRCpofKGbpQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6665344238281,
      "y": 1833.3334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.87998962402344,
      "height": 25,
      "seed": 630865855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720691828940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M/R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M/R",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}