{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2055458818,
      "isDeleted": false,
      "id": "51aJK3DTH1C03YE76lCAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.28308471458104,
      "y": 245.5985392326462,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 236.02716064453125,
      "seed": 1949554779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5J0bUOk_P26YdfBXSNOXa"
        },
        {
          "id": "9TwOGbmKj5LNeaSAFZp6T",
          "type": "arrow"
        }
      ],
      "updated": 1720629226788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1013098782,
      "isDeleted": false,
      "id": "5J0bUOk_P26YdfBXSNOXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.10029968040135,
      "y": 351.1121195549118,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 143.10000610351562,
      "height": 24,
      "seed": 1153711605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51aJK3DTH1C03YE76lCAP",
      "originalText": "Load Balancer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 793673666,
      "isDeleted": false,
      "id": "_FoI0e1VOFXlndcOnDZHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.92724609375,
      "y": 291.7596740722656,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 97.39251708984375,
      "height": 84.01181030273438,
      "seed": 1100515003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3RP5iA42-tIbuL8ZAZBtf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qnT0CC1187R2ywTXpScur"
        }
      ],
      "updated": 1720629226788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 313251166,
      "isDeleted": false,
      "id": "qnT0CC1187R2ywTXpScur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.85683822631836,
      "y": 321.2655792236328,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 55.53333282470703,
      "height": 24,
      "seed": 569283451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FoI0e1VOFXlndcOnDZHT",
      "originalText": "Users",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 514668418,
      "isDeleted": false,
      "id": "pDDR3XDWAr80YyWOIV6KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.8323669433594,
      "y": 332.5235900878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.78289794921875,
      "height": 3.008087158203125,
      "seed": 829848379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": 0.10272716076360441,
        "gap": 10.059906005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.78289794921875,
          -3.008087158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 943066096,
      "isDeleted": false,
      "id": "Gr33r0Qr3GxWaZ7288vQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.61026269346848,
      "y": 234.43126112038237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.8398895263672,
      "height": 24,
      "seed": 1243266427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile or Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile or Web",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1759442754,
      "isDeleted": false,
      "id": "tqa5QEr9Z-dC6uVZ-gZZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9844983512971,
      "y": 11.071527299401737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.59310083991636,
      "height": 138.735411604725,
      "seed": 602412533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgQzx9GQ02xXw0kQZ0_eD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fszZh3y6g1N-FA73HW1Lk"
        }
      ],
      "updated": 1720629226788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1377867230,
      "isDeleted": false,
      "id": "fszZh3y6g1N-FA73HW1Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.8143815959625,
      "y": 55.43923310176423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.93333435058594,
      "height": 48,
      "seed": 764789915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase Consumer \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqa5QEr9Z-dC6uVZ-gZZG",
      "originalText": "Purchase Consumer Service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1312997122,
      "isDeleted": false,
      "id": "536rXZqqv58D9IKrRwb_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.62731220416,
      "y": 453.5808316115226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.8375631961245,
      "height": 151.02107219113861,
      "seed": 1701840629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7C8e4BJP1jqKaW-X0L6K3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wTPTLzpc1P2fxsgtc0rUs"
        }
      ],
      "updated": 1720629226788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 999172638,
      "isDeleted": false,
      "id": "wTPTLzpc1P2fxsgtc0rUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4627617404548,
      "y": 516.591367707092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16666412353516,
      "height": 24,
      "seed": 590187317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "536rXZqqv58D9IKrRwb_B",
      "originalText": "User Service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 727158466,
      "isDeleted": false,
      "id": "QrTEdYdNYuRm086HQD6x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9511154169564,
      "y": 319.215259556144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.81946158919482,
      "height": 37.1961640324331,
      "seed": 1089438139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": -0.014921699580559158,
        "gap": 10.27594451851894
      },
      "endBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": 0.2086499413977867,
        "gap": 6.414918846665671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.81946158919482,
          -37.1961640324331
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 46085726,
      "isDeleted": false,
      "id": "FW5-vzPVAIE3KTtobs4Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6450035209756,
      "y": -1.6462193178798827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2420171022078,
      "height": 113.36354599367326,
      "seed": 1007763931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQaDmbbtM82dd2x1CGcyh",
          "type": "arrow"
        }
      ],
      "updated": 1720629226788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 385149712,
      "isDeleted": false,
      "id": "DSED8iZEfx1JTrZ88d_PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7660120720795,
      "y": 42.535553678956745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.49984741210938,
      "height": 24,
      "seed": 2069784155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 277133982,
      "isDeleted": false,
      "id": "w018vAIDnIV_S68ybNQuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3827805493992,
      "y": 304.7256569288843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9858990279315,
      "height": 245.84855453314609,
      "seed": 2031613947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": 0.35382295113280743,
        "gap": 3.707609650961672
      },
      "endBinding": {
        "elementId": "FW5-vzPVAIE3KTtobs4Jn",
        "focus": 0.8134777896325475,
        "gap": 15.276323943644968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.9858990279315,
          -245.84855453314609
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 795807216,
      "isDeleted": false,
      "id": "ZWTsqwQ3SnityMy38rdbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.25590689532874,
      "y": 2.8152937804593137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.91973876953125,
      "height": 96,
      "seed": 2015708565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nGET /category/{category_name}\n\nGET /product/{product_name}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGET /category/{category_name}\n\nGET /product/{product_name}",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 222628112,
      "isDeleted": false,
      "id": "tgkbbz39zVxKLRVf7jwni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4550328120757,
      "y": 339.77259372512503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.35986328125,
      "height": 48,
      "seed": 29554299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /purchase\nPOST /addToCart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /purchase\nPOST /addToCart",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2140286466,
      "isDeleted": false,
      "id": "pOZBWukiXGUbykRbc0_d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3353368946122,
      "y": 343.77535717929857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.61556717090536,
      "height": 181.18729161268072,
      "seed": 291374613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": -0.5222051385253257,
        "gap": 8.660165996174669
      },
      "endBinding": {
        "elementId": "536rXZqqv58D9IKrRwb_B",
        "focus": -0.812500924882994,
        "gap": 23.676408138642444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.61556717090536,
          181.18729161268072
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 477178654,
      "isDeleted": false,
      "id": "h3nmX1ROWoxS9pUCzIBPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2177608131656,
      "y": 460.27023226856244,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244.178638888852,
      "height": 135.00341628640172,
      "seed": 985083541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7C8e4BJP1jqKaW-X0L6K3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v-3gVLzrrY6Fpk9uJSipy"
        }
      ],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2128682434,
      "isDeleted": false,
      "id": "v-3gVLzrrY6Fpk9uJSipy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9070787317128,
      "y": 515.2719404117634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.80000305175781,
      "height": 24,
      "seed": 1767868821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3nmX1ROWoxS9pUCzIBPW",
      "originalText": "User DB",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 832182110,
      "isDeleted": false,
      "id": "7C8e4BJP1jqKaW-X0L6K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9411824723386,
      "y": 524.019540515083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.37599573291072,
      "height": 0.43986411584319285,
      "seed": 955751131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "536rXZqqv58D9IKrRwb_B",
        "focus": -0.06221144983412295,
        "gap": 9.476307072054112
      },
      "endBinding": {
        "elementId": "h3nmX1ROWoxS9pUCzIBPW",
        "focus": 0.06757568208856449,
        "gap": 14.900582607916363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.37599573291072,
          -0.43986411584319285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1580995970,
      "isDeleted": false,
      "id": "Rk5zKZ3i3IMHz0NUPVMV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.309942265176,
      "y": 81.34116085449409,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229.7049637989951,
      "height": 127.4259109984713,
      "seed": 626421563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdEduG3g5L9PSBEKtWMd6"
        },
        {
          "id": "2OEsGJ0oQ8CGuK4M_SpFl",
          "type": "arrow"
        }
      ],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1130068894,
      "isDeleted": false,
      "id": "tdEduG3g5L9PSBEKtWMd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1790905770272,
      "y": 132.55411635372974,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.96666717529297,
      "height": 24,
      "seed": 429835771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rk5zKZ3i3IMHz0NUPVMV1",
      "originalText": "Products DB",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1323439426,
      "isDeleted": false,
      "id": "UgRk8TXgVC7FpiGx4oKeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0887710907494,
      "y": -173.59312534840637,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 201.26745986837724,
      "height": 78.63697551970334,
      "seed": 552820315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 473419760,
      "isDeleted": false,
      "id": "_bgS_I5SYB_pOpy8JXCZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7282252423923,
      "y": -148.55523518338816,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 187.33987426757812,
      "height": 24,
      "seed": 1380030549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image / Video CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image / Video CDN",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 36838658,
      "isDeleted": false,
      "id": "g6LZ2tiLBeGisT6Sza5Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8661371452204,
      "y": -190.72773076081305,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198.2787771375588,
      "height": 82.41644397735857,
      "seed": 463355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RgP76W4CMpIwtxZKYCfuR",
          "type": "arrow"
        }
      ],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1071736592,
      "isDeleted": false,
      "id": "camNvox38uBeR1PzShZHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5055257139998,
      "y": -174.51950877213375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 244.6197967529297,
      "height": 48,
      "seed": 856320539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Image DB\n File Store Blob Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Video Image DB\n File Store Blob Storage",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 631975106,
      "isDeleted": false,
      "id": "3RP5iA42-tIbuL8ZAZBtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3229538564508,
      "y": 299.2710117880261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428.3530864994914,
      "height": 430.2884473461514,
      "seed": 1292216693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_FoI0e1VOFXlndcOnDZHT",
        "focus": 0.14582418158429544,
        "gap": 9.817477516360519
      },
      "endBinding": {
        "elementId": "UgRk8TXgVC7FpiGx4oKeH",
        "focus": 0.7712654157145444,
        "gap": 10.412730734807269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428.3530864994914,
          -430.2884473461514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1065121886,
      "isDeleted": false,
      "id": "RgP76W4CMpIwtxZKYCfuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4500496016361,
      "y": -136.27249132484354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.59956545188663,
      "height": 18.059475421085097,
      "seed": 1321171707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UgRk8TXgVC7FpiGx4oKeH",
        "focus": 0.20135426704128934,
        "gap": 11.093818642509405
      },
      "endBinding": {
        "elementId": "g6LZ2tiLBeGisT6Sza5Hd",
        "focus": 0.31161075270895083,
        "gap": 5.816522091697607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.59956545188663,
          -18.059475421085097
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1592542338,
      "isDeleted": false,
      "id": "udaZnxwWVEzJnQ-9EA89T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.53853844262,
      "y": 111.27168573291294,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150.837657932703,
      "height": 66.57537329623807,
      "seed": 1212274357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOIZao2oJ-BX9288GB577"
        },
        {
          "id": "YQaDmbbtM82dd2x1CGcyh",
          "type": "arrow"
        }
      ],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 139050142,
      "isDeleted": false,
      "id": "QOIZao2oJ-BX9288GB577",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4740338213248,
      "y": 119.55937238103198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 86.96666717529297,
      "height": 48,
      "seed": 1741720309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udaZnxwWVEzJnQ-9EA89T",
      "originalText": "Product Cache",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1203004482,
      "isDeleted": false,
      "id": "kiWnOfcZUbhaGopAmeNsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2515014715564,
      "y": -47.98107614508467,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147.7176761759356,
      "height": 94.14276328588159,
      "seed": 54232373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cp2K8vSQWB_gZzXOBF1Hw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TJQsv2OWrNMVmbino2abJ"
        }
      ],
      "updated": 1720629226789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 124025054,
      "isDeleted": false,
      "id": "TJQsv2OWrNMVmbino2abJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3603395595242,
      "y": -25.90969450214388,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 48,
      "seed": 37787995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiWnOfcZUbhaGopAmeNsd",
      "originalText": "Category Cache",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1776454658,
      "isDeleted": false,
      "id": "hIJJnohmYXsiUNxLhGN_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9554212267287,
      "y": 51.00122399132931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.9093965179527,
      "height": 53.856615734225045,
      "seed": 2079902459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW5-vzPVAIE3KTtobs4Jn",
        "focus": 0.6220993977336685,
        "gap": 11.068400603545285
      },
      "endBinding": {
        "elementId": "kiWnOfcZUbhaGopAmeNsd",
        "focus": 0.631704358845733,
        "gap": 9.386683726874935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.9093965179527,
          -53.856615734225045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 73248030,
      "isDeleted": false,
      "id": "YQaDmbbtM82dd2x1CGcyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.252225177103,
      "y": 59.14663264008061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.29564105526583,
      "height": 68.4226787936289,
      "seed": 1733366459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FW5-vzPVAIE3KTtobs4Jn",
        "focus": -0.7362643413964395,
        "gap": 15.365204553919455
      },
      "endBinding": {
        "elementId": "udaZnxwWVEzJnQ-9EA89T",
        "focus": -0.6269140730263228,
        "gap": 7.990672210251319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.29564105526583,
          68.4226787936289
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 997571522,
      "isDeleted": false,
      "id": "iGTmWQbQ_HZC_iXi4gKRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8294104878091,
      "y": -78.47323240068368,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229.7049637989951,
      "height": 127.4259109984713,
      "seed": 619132443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cp2K8vSQWB_gZzXOBF1Hw",
          "type": "arrow"
        }
      ],
      "updated": 1720629226790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 915952112,
      "isDeleted": false,
      "id": "_W8E8qmfLPApXGgFaw80Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6818923873066,
      "y": -27.260276901448037,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.67990112304688,
      "height": 24,
      "seed": 1759710485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Category DB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 445444994,
      "isDeleted": false,
      "id": "cp2K8vSQWB_gZzXOBF1Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3513312918572,
      "y": -9.276169942699141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.5435158810435,
      "height": 2.2367049027579355,
      "seed": 918106357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiWnOfcZUbhaGopAmeNsd",
        "focus": -0.11602876856960721,
        "gap": 14.38215364436519
      },
      "endBinding": {
        "elementId": "iGTmWQbQ_HZC_iXi4gKRQ",
        "focus": 0.00873885482310689,
        "gap": 12.93456331490836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.5435158810435,
          -2.2367049027579355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1469021598,
      "isDeleted": false,
      "id": "2OEsGJ0oQ8CGuK4M_SpFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3387560847398,
      "y": 141.69080638953977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.56893626039664,
      "height": 1.3570179341217,
      "seed": 276789723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udaZnxwWVEzJnQ-9EA89T",
        "focus": -0.02946516315786198,
        "gap": 14.962559709416723
      },
      "endBinding": {
        "elementId": "Rk5zKZ3i3IMHz0NUPVMV1",
        "focus": 0.11011654424575716,
        "gap": 10.402249920039708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.56893626039664,
          -1.3570179341217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1231500098,
      "isDeleted": false,
      "id": "IOq14pPQonQUC7tCjU6E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.8147541215312,
      "y": 14.894610801188989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 217.2896547086434,
      "height": 121.03641019077008,
      "seed": 673677397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p0ieMQPFccw4AUU5AGlEQ",
          "type": "arrow"
        }
      ],
      "updated": 1720629226790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1531053328,
      "isDeleted": false,
      "id": "l_idsFcYMJfa_i4m55Glk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.959581475853,
      "y": 62.91281589657392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 136.97988891601562,
      "height": 24,
      "seed": 600663605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prurchase DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prurchase DB",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1784904450,
      "isDeleted": false,
      "id": "PFurcb1ugX3H1q_QX1meW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.9040556028294,
      "y": 352.4317674425531,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162.29929540528997,
      "height": 113.61904680092482,
      "seed": 1345972373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrHTLKDoUtjj8j9ikipPD"
        }
      ],
      "updated": 1720629226790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2078748190,
      "isDeleted": false,
      "id": "mrHTLKDoUtjj8j9ikipPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.437036511651,
      "y": 396.7412908430155,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57.233333587646484,
      "height": 24,
      "seed": 1154994133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFurcb1ugX3H1q_QX1meW",
      "originalText": "Stripe",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 2080426690,
      "isDeleted": false,
      "id": "eICdTpOLXrgF9Vv21pafG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.8478747013926,
      "y": 156.2004834907544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.185001673723491,
      "height": 187.26925556389537,
      "seed": 1978076091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": -0.3708094704467681,
        "gap": 6.393544586627684
      },
      "endBinding": {
        "elementId": "PFurcb1ugX3H1q_QX1meW",
        "focus": 0.372936130374461,
        "gap": 11.491691868517321
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.185001673723491,
          187.26925556389537
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1972933616,
      "isDeleted": false,
      "id": "9i9_IwpCg6c3QCqKHZg4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7335488375359,
      "y": 161.16000034276237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2198028564453,
      "height": 24,
      "seed": 968892629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrated Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrated Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1423843970,
      "isDeleted": false,
      "id": "6AyPD-y0eCMGVZw7btfPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.1203063470962,
      "y": 262.2894981430804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.6421424071309,
      "height": 68.54799467728901,
      "seed": 1870824059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M6wLhMxI6lVuYyrq-G0Fv",
          "type": "arrow"
        }
      ],
      "updated": 1720629226790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1021240080,
      "isDeleted": false,
      "id": "r9yIO0fJl8XAd5cI82m9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.305665464456,
      "y": 294.0960284713743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.17990112304688,
      "height": 24,
      "seed": 741454901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tax Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tax Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 532316738,
      "isDeleted": false,
      "id": "jEKMflIxokzmcBQNR55FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.2309155404819,
      "y": 184.36406266217637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.00842030889225,
      "height": 60,
      "seed": 948069723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yh9D4Q1BmoNMSaWuIujAx"
        },
        {
          "id": "WyOxlD4H3HoUiVxjKb7co",
          "type": "arrow"
        }
      ],
      "updated": 1720629226790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 819411678,
      "isDeleted": false,
      "id": "yh9D4Q1BmoNMSaWuIujAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.235125694928,
      "y": 189.36406266217637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1701662229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accounting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEKMflIxokzmcBQNR55FS",
      "originalText": "Accounting Service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1467279874,
      "isDeleted": false,
      "id": "856l0an2j6ku3GGI3uBNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7785966927331,
      "y": 252.78567237795346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.88365031040394,
      "height": 47.682790977181526,
      "seed": 1576319349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJyD-GXLY4Xfjov3mjvfi",
        "focus": -0.4350828387609197,
        "gap": 10.893022616696896
      },
      "endBinding": {
        "elementId": "uFMXAz6F4NQR-oUAPEXJ5",
        "focus": 0.34360077778140224,
        "gap": 7.506491578421446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.88365031040394,
          47.682790977181526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 908603166,
      "isDeleted": false,
      "id": "M6wLhMxI6lVuYyrq-G0Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5720905296705,
      "y": 157.82013282276407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.93536038394882,
      "height": 95.48194286782231,
      "seed": 2035914933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": -0.33898617324901625,
        "gap": 12.810196481404034
      },
      "endBinding": {
        "elementId": "6AyPD-y0eCMGVZw7btfPm",
        "focus": -0.3716686096941284,
        "gap": 8.987422452494002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.93536038394882,
          95.48194286782231
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1124882882,
      "isDeleted": false,
      "id": "uFMXAz6F4NQR-oUAPEXJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1687385815585,
      "y": 274.516235093713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187.48494087048812,
      "height": 125.69744308584853,
      "seed": 1832236379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "856l0an2j6ku3GGI3uBNY",
          "type": "arrow"
        }
      ],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 792761840,
      "isDeleted": false,
      "id": "PYtnblx8LfZHrrBRD3_Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2499960592825,
      "y": 327.8465070415611,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 272.45977783203125,
      "height": 24,
      "seed": 1841335285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Messaging Queue or Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging Queue or Stream",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1906299266,
      "isDeleted": false,
      "id": "VB93qFVxBua0k8tiWyP6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1423547486659,
      "y": 204.24631269726865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.59310083991636,
      "height": 138.735411604725,
      "seed": 833250453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HVFcZ-vLCrqBw_5fdCeuq"
        }
      ],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1445035934,
      "isDeleted": false,
      "id": "HVFcZ-vLCrqBw_5fdCeuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0722364674523,
      "y": 261.1140184996312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.73333740234375,
      "height": 24,
      "seed": 1611373371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VB93qFVxBua0k8tiWyP6t",
      "originalText": "Purchase Service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 913199426,
      "isDeleted": false,
      "id": "X3WFXn3OmKZjK8kb2EPVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.494114066471,
      "y": 276.68634143334043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.14415020228034,
      "height": 111.70732968206758,
      "seed": 594518261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uFMXAz6F4NQR-oUAPEXJ5",
        "focus": 0.6282807570329023,
        "gap": 3.840434614424339
      },
      "endBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": 0.4261926707050915,
        "gap": 15.172072847146126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.14415020228034,
          -111.70732968206758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1800133598,
      "isDeleted": false,
      "id": "p0ieMQPFccw4AUU5AGlEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.312037882522,
      "y": 76.69888201576191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.94188239358073,
      "height": 4.232536749583801,
      "seed": 655886811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": 0.0182934540289035,
        "gap": 8.734438691308355
      },
      "endBinding": {
        "elementId": "IOq14pPQonQUC7tCjU6E-",
        "focus": 0.12273379737360378,
        "gap": 11.56083384542876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.94188239358073,
          -4.232536749583801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 618060034,
      "isDeleted": false,
      "id": "WyOxlD4H3HoUiVxjKb7co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.2298530797993,
      "y": 90.3174216518911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.63696615814843,
      "height": 90.89538186141576,
      "seed": 1444189941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": -0.5395986428896781,
        "gap": 5.652253888585733
      },
      "endBinding": {
        "elementId": "jEKMflIxokzmcBQNR55FS",
        "focus": -0.2050032842369513,
        "gap": 3.1512591488695136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.63696615814843,
          90.89538186141576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1533063198,
      "isDeleted": false,
      "id": "RHkSLSTpuMoGNEhVtlWIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5476770106594,
      "y": 7.292347683098399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2420171022078,
      "height": 113.36354599367326,
      "seed": 273831963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 207120578,
      "isDeleted": false,
      "id": "yJyD-GXLY4Xfjov3mjvfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6435569738284,
      "y": 212.54561189198972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2420171022078,
      "height": 113.36354599367326,
      "seed": 918142011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "856l0an2j6ku3GGI3uBNY",
          "type": "arrow"
        }
      ],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1381039198,
      "isDeleted": false,
      "id": "nnuP5V9h9_zlenhY_4h2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7951355422264,
      "y": 477.1356788040795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2420171022078,
      "height": 113.36354599367326,
      "seed": 746334459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1955725442,
      "isDeleted": false,
      "id": "rzX6tQsZ-7nEH6FVNE11d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2224745670227,
      "y": 686.6837663369322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.76582094716684,
      "height": 128.65431200491162,
      "seed": 41977307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mgQzx9GQ02xXw0kQZ0_eD",
          "type": "arrow"
        }
      ],
      "updated": 1720629226791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1395654928,
      "isDeleted": false,
      "id": "agcGz-Hk7s6lj8A2YWmri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.605385040606,
      "y": 738.510922339388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.91973876953125,
      "height": 24,
      "seed": 42515163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Payment Notification Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 423796802,
      "isDeleted": false,
      "id": "kF2poL_YbsdwfEloB11MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6635131267926,
      "y": 357.82039170298475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.06708166238036,
      "height": 385.5460141548397,
      "seed": 59978613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": -0.6227615324020913,
        "gap": 5.988342228355123
      },
      "endBinding": {
        "elementId": "rzX6tQsZ-7nEH6FVNE11d",
        "focus": -0.9734854611568955,
        "gap": 23.491879777849647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.06708166238036,
          385.5460141548397
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 949508080,
      "isDeleted": false,
      "id": "Oqs5yG3zslugAl8shx2NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.64164106351336,
      "y": 699.7202983318748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.73980712890625,
      "height": 96,
      "seed": 1383391003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720629643955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async Communication\nLong Polling\nHTTP2 open conneciton\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Communication\nLong Polling\nHTTP2 open conneciton\n",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1716078594,
      "isDeleted": false,
      "id": "9TwOGbmKj5LNeaSAFZp6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6996887645232,
      "y": 770.5471102032873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.7092844105257,
      "height": 365.99350896671837,
      "seed": 1899532827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rzX6tQsZ-7nEH6FVNE11d",
        "focus": -1.0318190155672173,
        "gap": 23.522785802499413
      },
      "endBinding": {
        "elementId": "51aJK3DTH1C03YE76lCAP",
        "focus": -0.5375121452507835,
        "gap": 7.7073196394164825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.7092844105257,
          -365.99350896671837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1943056670,
      "isDeleted": false,
      "id": "mgQzx9GQ02xXw0kQZ0_eD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5219592488256,
      "y": 169.2830367354438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.8950331652693,
      "height": 510.12234016494153,
      "seed": 343711067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720629226791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqa5QEr9Z-dC6uVZ-gZZG",
        "focus": -0.5900273151452263,
        "gap": 19.476097831317077
      },
      "endBinding": {
        "elementId": "rzX6tQsZ-7nEH6FVNE11d",
        "focus": 0.053183774107728746,
        "gap": 7.278389436546831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -753.8950331652693,
          510.12234016494153
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}